<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/res_img"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/res_img_height" />

    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="@dimen/res_img_height">

        <TextView
            android:id="@+id/res_name"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/res_text_margin"
            android:layout_marginLeft="@dimen/res_text_margin"
            android:textSize="@dimen/res_name_size"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <RatingBar
            android:id="@+id/res_rank"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_weight="0.9"
            android:layout_marginLeft="@dimen/res_text_margin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:isIndicator="true"
            android:fitsSystemWindows="false"
            android:isScrollContainer="false" />
        <TextView
            android:id="@+id/rank_kind"
            android:layout_marginTop="@dimen/rse_kind_top"
            android:layout_weight="0.5"
            android:layout_marginLeft="@dimen/res_text_margin"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/res_price"
            android:layout_marginTop="@dimen/rse_kind_top"
            android:layout_weight="0.5"
            android:layout_marginLeft="@dimen/res_text_margin"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
    </LinearLayout>

</LinearLayout>